1;Динара;Мукашева;0;22.5.1983;123;работает;
2;Асель;Ибрагимова;0;26.5.1983;456;работает;
3;Тимур;Кадырбаев;1;18.6.1970;777;работает;
4;Динара;Мукашева;0;22.5.1983;123;работает;
5;Асель;Ибрагимова;0;26.5.1983;456;работает;
6;Тимур;Кадырбаев;1;18.6.1970;777;работает;
7;Динара;Мукашева;0;22.5.1983;123;работает;
8;Асель;Ибрагимова;0;26.5.1983;456;работает;
9;Тимур;Кадырбаев;1;18.6.1970;777;работает;
10;Динара;Мукашева;0;22.5.1983;123;работает;
11;Асель;Ибрагимова;0;26.5.1983;456;работает;
12;Тимур;Кадырбаев;1;18.6.1970;777;работает;
13;Динара;Мукашева;0;22.5.1983;123;работает;
14;Асель;Ибрагимова;0;26.5.1983;456;работает;
15;Тимур;Кадырбаев;1;18.6.1970;777;работает;